## logging
logging.level.org.hibernate.type=TRACE
logging.level.org.hibernate.SQL=DEBUG

## Logging JPA Queries
## Standard Output
# spring.jpa.show-sql=true
## Prettier Output than Standard
spring.jpa.properties.hibernate.format_sql=true

## Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update


## MySql Connection
spring.datasource.url=jdbc:mysql://localhost:3306/employee_management
spring.datasource.username=username
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hiberate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

## MySql Connection - OpenShift
#spring.datasource.url = ${OPENSHIFT_MYSQL_DB_HOST}:${OPENSHIFT_MYSQL_DB_PORT}/"nameofDB"
#spring.datasource.url = ${spring_datasource_url}
#spring.datasource.username = ${spring_datasource_username}
#spring.datasource.password = ${spring_datasource_password}
#spring.jpa.properties.hiberate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
